apiVersion: v2
name: certify-pdfs
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "0.1.0"

dependencies:
  - name: redis
    repository: "https://charts.bitnami.com/bitnami"
    version: 17.0.x
#   - name: minio
#     repository: "https://charts.min.io/"
#     version: 5.0.x